<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hr7-BC-RB0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tạo báo cáo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ReportManagerViewController" id="BYZ-38-t0r" customClass="ReportManagerViewController" customModule="Captain_Cue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jG3-uw-ZYx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jG3-uw-ZYx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7CN-is-0iD"/>
                            <constraint firstItem="jG3-uw-ZYx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bdc-ct-zgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jG3-uw-ZYx" secondAttribute="trailing" id="gZb-VJ-BWV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jG3-uw-ZYx" secondAttribute="bottom" id="sZY-E3-Uke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tạo báo cáo" id="BdH-8H-Hpr">
                        <barButtonItem key="leftBarButtonItem" title="Back up" id="v7R-r0-5z8">
                            <connections>
                                <action selector="btnBackupWasTapped:" destination="BYZ-38-t0r" id="wuD-1I-GyR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_plus" id="DRv-jT-GhI">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="btnAddNewWasTapped:" destination="BYZ-38-t0r" id="dQh-JI-yEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbvReport" destination="jG3-uw-ZYx" id="t2Z-OD-osS"/>
                        <segue destination="HfN-RS-z6d" kind="show" id="uqG-wu-IPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Báo cáo-->
        <scene sceneID="DSc-Jj-ejI">
            <objects>
                <viewController storyboardIdentifier="ReportDetailsViewController" id="HfN-RS-z6d" customClass="ReportDetailsViewController" customModule="Captain_Cue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzC-W6-coI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NG9-wb-X1x">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Wy-ca-3Q2" firstAttribute="bottom" secondItem="NG9-wb-X1x" secondAttribute="bottom" id="PSO-ec-CMm"/>
                            <constraint firstItem="7Wy-ca-3Q2" firstAttribute="trailing" secondItem="NG9-wb-X1x" secondAttribute="trailing" id="XQN-ra-2cP"/>
                            <constraint firstItem="NG9-wb-X1x" firstAttribute="leading" secondItem="7Wy-ca-3Q2" secondAttribute="leading" id="ohh-Fg-Siz"/>
                            <constraint firstItem="NG9-wb-X1x" firstAttribute="top" secondItem="7Wy-ca-3Q2" secondAttribute="top" id="uZR-c7-2OQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Wy-ca-3Q2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Báo cáo" id="uvn-zd-x2I">
                        <barButtonItem key="rightBarButtonItem" title="Chi Tiết" id="uXj-hF-qD7">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="btnAddNewWasTapped:" destination="HfN-RS-z6d" id="0Ai-ri-rI4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbvReportContent" destination="NG9-wb-X1x" id="AmN-YR-NjS"/>
                        <segue destination="vRY-re-uPy" kind="show" id="SMH-fh-cBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV8-nv-1L6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="139"/>
        </scene>
        <!--Shot Details View Controller-->
        <scene sceneID="5xO-Pi-cA1">
            <objects>
                <viewController storyboardIdentifier="ShotDetailsViewController" id="vRY-re-uPy" customClass="ShotDetailsViewController" customModule="Captain_Cue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4a-bn-JmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="url-iv-jJi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="url-iv-jJi" firstAttribute="top" secondItem="IGl-HW-bp6" secondAttribute="top" id="EpN-Nx-id4"/>
                            <constraint firstItem="url-iv-jJi" firstAttribute="leading" secondItem="IGl-HW-bp6" secondAttribute="leading" id="IGJ-1E-ezL"/>
                            <constraint firstItem="IGl-HW-bp6" firstAttribute="bottom" secondItem="url-iv-jJi" secondAttribute="bottom" id="fZ6-Cg-HUF"/>
                            <constraint firstItem="IGl-HW-bp6" firstAttribute="trailing" secondItem="url-iv-jJi" secondAttribute="trailing" id="q4i-Ub-4AS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IGl-HW-bp6"/>
                    </view>
                    <navigationItem key="navigationItem" id="cJX-eT-g76">
                        <barButtonItem key="rightBarButtonItem" image="ic_plus" id="ZPn-Vm-01x">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="btnAddNewWasTapped:" destination="vRY-re-uPy" id="fHe-Hn-3pF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddNew" destination="ZPn-Vm-01x" id="A8W-pr-WqL"/>
                        <outlet property="tbvReportContent" destination="url-iv-jJi" id="KpZ-i8-R3W"/>
                        <segue destination="oCZ-ZO-ywx" kind="show" id="2M6-27-TXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltQ-Vz-8Bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="139"/>
        </scene>
        <!--Thêm kết quả-->
        <scene sceneID="SZ6-GV-WC6">
            <objects>
                <viewController storyboardIdentifier="CreateNewShotViewController" id="oCZ-ZO-ywx" customClass="CreateNewShotViewController" customModule="Captain_Cue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cr4-XH-lJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kyu-pd-Yxu">
                                <rect key="frame" x="10" y="108" width="394" height="236.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kyu-pd-Yxu" secondAttribute="height" multiplier="5:3" id="8SY-XS-B4Y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qxa-UT-uvT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fyB-dQ-X6s">
                                <rect key="frame" x="10" y="364.5" width="394" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1vW-hp-rxk"/>
                                </constraints>
                                <segments>
                                    <segment title="Trái"/>
                                    <segment title="Lắc trái"/>
                                    <segment title="Trúng"/>
                                    <segment title="Lắc phải"/>
                                    <segment title="Phải"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWA-9B-ojR">
                                <rect key="frame" x="10" y="414.5" width="394" height="40"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0q4-Ad-lj5">
                                        <rect key="frame" x="335" y="4.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="swTechnicallyShotChangedValue:" destination="oCZ-ZO-ywx" eventType="valueChanged" id="cYd-OP-XeW"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đúng kỹ thuật" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-RA-TQ9">
                                        <rect key="frame" x="197.5" y="9.5" width="107.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0q4-Ad-lj5" firstAttribute="leading" secondItem="Yo0-RA-TQ9" secondAttribute="trailing" constant="30" id="ByI-JX-UMl"/>
                                    <constraint firstItem="Yo0-RA-TQ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LWA-9B-ojR" secondAttribute="leading" constant="10" id="IEu-K5-6YK"/>
                                    <constraint firstItem="Yo0-RA-TQ9" firstAttribute="centerY" secondItem="0q4-Ad-lj5" secondAttribute="centerY" id="QbE-1Q-UbL"/>
                                    <constraint firstItem="0q4-Ad-lj5" firstAttribute="centerY" secondItem="LWA-9B-ojR" secondAttribute="centerY" id="aYu-JO-xoc"/>
                                    <constraint firstAttribute="trailing" secondItem="0q4-Ad-lj5" secondAttribute="trailing" constant="10" id="gNT-id-Wgn"/>
                                    <constraint firstAttribute="height" constant="40" id="lid-Jw-Yh3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnD-D6-QzE" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="10" y="810" width="394" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="vSF-i1-oQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSubmitWasTapped:" destination="oCZ-ZO-ywx" eventType="touchUpInside" id="41n-Xd-OL8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MpK-ql-ZbO">
                                <rect key="frame" x="10" y="474.5" width="394" height="315.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JnD-D6-QzE" firstAttribute="leading" secondItem="7fF-af-uPp" secondAttribute="leading" constant="10" id="8tR-Nf-nzz"/>
                            <constraint firstItem="7fF-af-uPp" firstAttribute="trailing" secondItem="fyB-dQ-X6s" secondAttribute="trailing" constant="10" id="BTP-Rd-GkW"/>
                            <constraint firstItem="LWA-9B-ojR" firstAttribute="leading" secondItem="7fF-af-uPp" secondAttribute="leading" constant="10" id="Ely-gf-z8J"/>
                            <constraint firstItem="JnD-D6-QzE" firstAttribute="top" secondItem="MpK-ql-ZbO" secondAttribute="bottom" constant="20" id="Ifh-Ci-Wuk"/>
                            <constraint firstItem="7fF-af-uPp" firstAttribute="trailing" secondItem="JnD-D6-QzE" secondAttribute="trailing" constant="10" id="Niq-A8-hJN"/>
                            <constraint firstItem="7fF-af-uPp" firstAttribute="trailing" secondItem="MpK-ql-ZbO" secondAttribute="trailing" constant="10" id="ST4-gm-pWH"/>
                            <constraint firstItem="Kyu-pd-Yxu" firstAttribute="top" secondItem="7fF-af-uPp" secondAttribute="top" constant="20" id="Wof-Fo-lTN"/>
                            <constraint firstItem="fyB-dQ-X6s" firstAttribute="leading" secondItem="7fF-af-uPp" secondAttribute="leading" constant="10" id="cBc-oJ-6Z0"/>
                            <constraint firstItem="7fF-af-uPp" firstAttribute="trailing" secondItem="Kyu-pd-Yxu" secondAttribute="trailing" constant="10" id="dnf-H1-PYE"/>
                            <constraint firstItem="MpK-ql-ZbO" firstAttribute="top" secondItem="LWA-9B-ojR" secondAttribute="bottom" constant="20" id="j1D-hQ-FY4"/>
                            <constraint firstItem="fyB-dQ-X6s" firstAttribute="top" secondItem="Kyu-pd-Yxu" secondAttribute="bottom" constant="20" id="mkr-0e-RZX"/>
                            <constraint firstItem="Kyu-pd-Yxu" firstAttribute="leading" secondItem="7fF-af-uPp" secondAttribute="leading" constant="10" id="oVw-x3-tfv"/>
                            <constraint firstItem="LWA-9B-ojR" firstAttribute="top" secondItem="fyB-dQ-X6s" secondAttribute="bottom" constant="20" id="pxV-wK-8zJ"/>
                            <constraint firstItem="7fF-af-uPp" firstAttribute="bottom" secondItem="JnD-D6-QzE" secondAttribute="bottom" constant="10" id="qQ5-ds-M6D"/>
                            <constraint firstItem="MpK-ql-ZbO" firstAttribute="leading" secondItem="7fF-af-uPp" secondAttribute="leading" constant="10" id="qwv-H1-KVd"/>
                            <constraint firstItem="7fF-af-uPp" firstAttribute="trailing" secondItem="LWA-9B-ojR" secondAttribute="trailing" constant="10" id="xDG-ZE-Uhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fF-af-uPp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thêm kết quả" id="eM3-rM-37R">
                        <barButtonItem key="rightBarButtonItem" title="Lưu" id="fWU-18-HeL">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="btnSubmitWasTapped:" destination="oCZ-ZO-ywx" id="4ez-dd-OIe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="fWU-18-HeL" id="7gD-fy-GMg"/>
                        <outlet property="btnSubmit" destination="JnD-D6-QzE" id="tZY-wi-LeN"/>
                        <outlet property="clsvBall" destination="Kyu-pd-Yxu" id="8XA-Sk-DRd"/>
                        <outlet property="sgmcResult" destination="fyB-dQ-X6s" id="oNw-az-G4V"/>
                        <outlet property="swIsTechnically" destination="0q4-Ad-lj5" id="K3a-Gt-vTc"/>
                        <outlet property="tbvMistakes" destination="MpK-ql-ZbO" id="BaM-DN-xdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rT-yT-5hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4049" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X2n-Lw-o9d">
            <objects>
                <navigationController storyboardIdentifier="HomeNAV" automaticallyAdjustsScrollViewInsets="NO" id="Hr7-BC-RB0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CIh-r2-fN9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rdQ-qt-k47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEF-Xk-2EP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_plus" width="16" height="16"/>
    </resources>
</document>
